<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header .css">
    <title>HABIB</title>
</head>
<body>
    <div class="all">
<img class="aa" src="aaaaaaaa.png" alt="aaaaaaaa">
<h5 class="az"><span style="color:blue">bri</span><span style="color: brown;">iiwa</span></h5>
<div class="ca">
<ul>
<a class="PO" href="#"><li>ESPORTS</li></a>
<a class="PO" href="#"><li>BLOG</li></a>
<a class="PO" href="#"><li>SHOP</li></a>
<a class="PO" href="#"><li>HELP</li></a>
<a class="PO" href="#"><li>FEATURES</li></a>
<a class="PO" href="#"><li>DOWNLOAD</li></a>
</ul>
</div>
</div>
<div class="parag2">
<img class="image2" src="14.jpg" alt="">
 <div class="pandh">
<h2 >mes que un club</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque corrupti deserunt necessitatibus quaerat aliquid velit quibusdam id tenetur voluptas? Facere tempora quod ipsum accusamus </p>
<a href="#"><button>READ MORE</button></a>
</div>
</div>
<div class="pi1">
<a href="#"><img class="PS4" src="dd.png" alt="">
	<p class="titlePS4">PS4 GAMES</p></a>
</div>
<div class="pi2">
<a href="#"><img class="PS2" src="az.png" alt="">
	<p class="titlePS2">Pc GAMES</p></a>
</div>
<div class="pi3">
	<a href="#"><img class="PS3" src="waa.png" alt="">
	<p class="titlePS3">DOWNLOAD </p>
</div></a>

  


</body>
</html>
<style>

.aa{
width: 4%;
margin-left: 4%;
margin-top: 10px;
}
.all{
  display: flex;  
  height: 40px;
background-color: black;
padding: 15px;

}
.az{
    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-style: italic;
    
 }
 ul{
   display: flex;
 
   
 }
 li{
list-style: none;
padding-left: 25px;
font-family: 'Courier New', Courier, monospace;
color: beige;
 }
 .PO{
  text-decoration: none;
  
 }
.ca{
  margin-left: 260px;
}
body{
  background-image: url(13.jpg);
}
.image2{
width: 900px;
height: 402px;
margin-top: 20px;
border-radius: 5%;
border-style: inset;
border-color: brown;


}
.parag2{

position: relative; width: 90%;margin: 0 auto; text-align: center;

  
}


.pandh {
    position: relative;
    width: 319px;
    height: 341px;
    top: -406px;
    left: 288px;
    backdrop-filter: blur(4px);
    border-radius: 31px;
    box-shadow: 0px 0px 50px;
}

.pandh:hover{
  transform: translate(10px ,10px);
  backdrop-filter: blur(18px);

}
.pandh h2{
    font-size: 40px;
    font-weight: bold;
    color: rgb(195, 199, 202);

  }
.pandh p{
    font-size: 24px;
    font-weight: bold;
    color: rgb(190, 199, 206);
}


.pi1{
  background-color: blue;
  width: 206px;
  height: 72px;
  position: relative;
  left: 70px;
  top: -325px;
  box-shadow:inset 1px 0px 20px 0px;
  border-radius: 15%;
  border-style: inset;
  border-color: brown;
}
 .PS4{
    width: 70px;
}

.titlePS4{
    position: relative;
    bottom: 74px;
    left: 80px;
    font-family: fantasy;
    font-size: x-large;
    color: black;
}

.pi1:hover{
  background-color: rgb(88, 88, 70);
}

.pi2{
  background-color: rgb(33, 163, 40);
  width: 206px;
  height: 72px;
  position: relative;
  left: 384px;
  top: -400px;
  box-shadow:inset 1px 0px 20px 0px;
  border-radius: 15%;
  border-style: inset;
  border-color: brown;
}
 .PS2{
  position: relative;
  width: 73px;
  height: 63px;
  margin-top: 6px;
}

.titlePS2{
    position: relative;
    bottom: 74px;
    left: 80px;
    font-family: fantasy;
    font-size: x-large;
    color: black;
}

.pi2:hover{
  background-color: rgb(82, 82, 75);
}
.pi3{
  background-color: rgb(136, 38, 103);
  width: 206px;
  height: 72px;
  position: relative;
  left: 702px ;
  top: -477px;
  box-shadow:inset 1px 0px 20px 0px;
  border-radius: 15%;
  border-style: inset;
  border-color: brown;
}
 .PS3{
    position: relative;
    width: 70px;
   
}

.titlePS3{
    position: relative;
    bottom: 74px;
    left: 80px;
    font-family: fantasy;
    font-size: x-large;
    color: rgb(0, 0, 0);
}

.pi3:hover{
  background-color: rgb(65, 65, 52);
}
a{
text-decoration: none;

}
button{
  margin-top: -88px;
  margin-left: 15px;
  width: 157px;
  height: 40px;
  border-radius: 10%;
  border-color: rgb(201, 201, 199);
  background-color: rgb(191, 195, 199);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}





    
</style>
